server {
    listen 127.0.0.1:1234;

    root /;
    client_max_body_size 5000000000000000000000000000;
    #index index1.html;

    location / {
        allow GET;
        autoindex on;
    }

    location  /webserv  {
        root /nfs/homes/hhattaki/Desktop;
        index index.html;
        autoindex on;
        allow POST;
        allow GET;
        cgi py /usr/bin/python3;
        cgi php /usr/bin/php;
    }

    location   /test/barr  {
        root /var/www;
        allow GET;
        index index1.html;
        autoindex on;
    }
}
server {
    listen 127.0.0.1:1243;

    root /nfs/homes/hhattaki
    index index.html;

    location / {
        autoindex on;
    }
}