<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Error</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            @import url('https://fonts.googleapis.com/css?family=Press Start 2P');
            
            *   {
                background: black;
            }
            
            .main-box   {
                padding: 0%;
                box-sizing: border-box;
                display: flex;
                font-family: 'Press Start 2P', cursive;
                height: 100vh;
                background: rgb(0, 0, 0);
                justify-content: center;
                flex-direction: column;
                align-items: center;
                font-size: 2rem;
                color: #54FE55;
            }
        </style>
    </head>

    <body>
        <div class="main-box">
            <p>Error 404!<br>Not Found</p>
        </div>
    </body>
</html>